FIREBASE_DB_FILEPATH=pixelcity-demo-48860.export.json
FIREBASE_DB_BUILDDIR=build

#FIREBASE_API_HOST=http://localhost:5000/pixelcity-test1/us-central1/api
FIREBASE_API_HOST=https://us-central1-pixelcity-dev.cloudfunctions.net/api

FIREBASE_PORT=80


NAKAMA_SERVER_KEY=defaultkey
NAKAMA_HOST=52.231.201.242
NAKAMA_PORT=7350



# Error: process.env.GCLOUD_PROJECT is not set.
GCLOUD_PROJECT=pixelcity-dev

